; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l552ze_q]
platform = ststm32
board = nucleo_l552ze_q
framework = arduino
build_flags = 
	-mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=softfp
lib_deps = 
	stm32duino/STM32duino X-NUCLEO-IKS01A1@^1.1.0
	intrbiz/Crypto@^1.0.0
	stm32duino/STM32duino X-NUCLEO-IDB05A1@^1.0.2
	stm32duino/STM32duino SPBTLE-RF@^1.0.3
	stm32duino/STM32duino FreeRTOS@^10.3.1
	stm32duino/STM32duinoBLE@^1.2.1
	khoih-prog/TimerInterrupt_Generic@^1.8.0
